CURRENCY = "INR"
JWT_SECRET="shree"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "shree123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shree:shree4320@cluster0.xwij67c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgfolghhl"
CLOUDINARY_API_KEY = "364285275474776"
CLOUDINARY_SECRET_KEY = "CVT_aTo_9McgAEm6lUMZJ9IIS_o"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"